<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/contentMargin">


        <ImageView
            android:id="@+id/icon"
            style="@style/ImageViewStyle"
            android:src="@drawable/harvard" />

        <LinearLayout
            style="@style/CardViewStyle"
            >
        <TextView
            android:id="@+id/name"
            style="@style/TitleStyle"
            android:text="Harvard" />

        <TextView
            android:id="@+id/info"
            style="@style/ContentStyle"
            android:text="Harvard University is devoted to excellence in teaching, learning, and research, and to developing leaders in many disciplines who make a difference globally."/>
        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>